# SparkDemoWithoutSparkSubmit

./: pom.xml
src/main/java/com/datastax/support/: SparkCassandraConnector.java  SparkCassandraDemo.java
src/main/resources/: application.conf  log4j2.xml
src/test/java/com/datastax/support/: DbCassandraTest.java
